-- Придумать тему курсового проекта

-- В своей текущей работе сейчас использую эксель для хранения большого количества информации. В качестве
-- курсового проекта хочу перевести данные из эксель таблицы в осмысленно спроектированную БД в MySQL.

-- Я работаю в нефтесервисной компании. Компания оказывает услуги при бурении нефтяных скважин: предоставляет
-- оборудование и персонал для выполнения определенных технологических операций с этим оборудованием.
-- Количество различных наименований и типов оборудования - неск тысяч единиц, персонал ~ 10-20 человек

-- Описание данных:
-- Основная таблица - описывает все имеющееся в подразделении оборудование. 
-- Полями будут например: наименование, серийные, парт номера, инвентарные номера (уникальные - могут быть перв.
-- ключом? или лучше заводить суррогатный?) , дата производства, 
-- тип оборудования, для каких операций применяется, основные характеристики, сведения о таможенных документах
-- по которым оборудование растамаживалось при ввозе на территорию РФ   

-- Таблица описывающая географию деятельности подразделения (все оборудование физически находится на разных 
-- локациях и периодически перемещается между ними). Необходимо отслеживать текущее местонахождение каждой единицы 
-- оборудования. Сверять наличие при периодических инвентаризациях. Привязать к каждой единице оборудования
-- сведения о его последнем перемещении (нужна таблица перемещений с полями: дата, откуда, куда, что)

-- Таблица описывающая техническое состояние каждой единицы оборудования (наработка(часов/метров), дата последней
-- дефектоскопии (неразрушающего контроля), номер инспекционного отчета (номер или название документа),
-- дата и категория последнего тех обслуживания, 
-- статус - ОК / требуется инспекция / требуется ремонт
-- текущая наработка (часы / метры) и накопленная наработка - для определения потребности профилактического ТО

-- Таблица описывающая историю выполненных работ и этапы выполненных работ (локация, дата, тип/вид работы, 
-- задействованное оборудование, количественная характеристика работы (дни-часы или метры), задействованный
-- персонал, оценка качества заказчиком

-- Таблица описывающая персонал и таблица описывающая перемещения персонала (кто, текущий статус (на отдыхающей 
-- вахте или на вахте), кол-во дней в текущем статусе, текущее местонахождение, количество дней в текущем
-- местонахождении, количество дней на вахте за текущий год, опыт (количество выполненных работ разных типов)  

-- Таблицы описывающие задействованность оборудования и персонала (данные о годовом количесве дней на локациях,
-- на базе, в пути. Количество работ в которых участвовали. 

-- Таблица описывающая проекты (заказчик, локация, перечень запланированных работ, перечень выполненных работ)



