-- --------------------------------------------------------
-- --------------------------------------------------------
-- Домашняя работа к уроку №9 (видеоурок) начинается здесь.
-- --------------------------------------------------------

-- Практическое задание по теме “Хранимые процедуры и функции, триггеры"

-- Задача 9.3.1 Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от
-- текущего времени суток. С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро", с 12:00 до 18:00
-- функция должна возвращать фразу "Добрый день", с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи"

drop function if exists hello;
delimiter //
create function hello ()
returns varchar(255) deterministic
begin
	declare mes varchar(255);
	set @h = date_format(now(), '%H');
	if (@h > 0 and @h < 6) then
		set mes = 'Доброй ночи!';
	elseif (@h > 6 and @h < 12) then
		set mes = 'Доброе утро!';
	elseif (@h > 12 and @h < 18) then
		set mes = 'Добрый день!';
	else
		set mes = 'Добрый вечер';
	end if;
	return mes;
end
//
delimiter ;
select hello();
